# credential_manager

./: README.md  pom.xml
data/: store.jceks  vaults.db
data/console/: history.txt
data/work/: credentials.db
src/: Main.java
src/main/java/: Application.java  Main.java  ShellApplication.java
src/main/java/com/asterexcrisys/acm/: CredentialManager.java  TokenManager.java  VaultManager.java
src/main/java/com/asterexcrisys/acm/constants/: ConsoleConstants.java  Encryption.java  EncryptionConstants.java  Global.java  GlobalConstants.java  Hashing.java  HashingConstants.java  Persistence.java  PersistenceConstants.java  StorageConstants.java
src/main/java/com/asterexcrisys/acm/exceptions/: AuthenticationException.java  DatabaseException.java  DerivationException.java  EncryptionException.java  HashingException.java  NativeException.java  PermissionException.java
src/main/java/com/asterexcrisys/acm/services/: Utility.java
src/main/java/com/asterexcrisys/acm/services/authentication/: Authentication.java
src/main/java/com/asterexcrisys/acm/services/authentication/filters/: AttestationStoreFilter.java  DatabaseFilter.java  Filter.java  StoreFilter.java  ValidationStoreFilter.java  VerificationDatabaseFilter.java
src/main/java/com/asterexcrisys/acm/services/console/: ArgumentParser.java  FloatNumberValidator.java  GenericValidator.java  IntegerNumberValidator.java  PasswordValidator.java  PathValidator.java  ShellArgumentParser.java  ShellSignalHandler.java  TableBuilder.java  Validator.java
src/main/java/com/asterexcrisys/acm/services/console/builders/: TableBuilder.java
src/main/java/com/asterexcrisys/acm/services/console/handlers/: ShellSignalHandler.java
src/main/java/com/asterexcrisys/acm/services/encryption/: CoreEncryptor.java  CredentialEncryptor.java  Encryptor.java  GenericEncryptor.java  KeyEncryptor.java
src/main/java/com/asterexcrisys/acm/services/persistence/: CoreDatabase.java  CredentialDatabase.java  Database.java  TokenDatabase.java  VaultDatabase.java
src/main/java/com/asterexcrisys/acm/services/storage/: HardwareStore.java  SoftwareStore.java  Store.java
src/main/java/com/asterexcrisys/acm/services/utility/: ClipboardManager.java  ConfigurationManager.java  DeletePathVisitor.java  PasswordGenerator.java  PasswordTester.java
src/main/java/com/asterexcrisys/acm/types/authentication/: FilterResult.java
src/main/java/com/asterexcrisys/acm/types/console/: CellSize.java  CommandType.java  CredentialCommandType.java  GenericCommandType.java  GenericInteractiveCommandType.java  GenericNonInteractiveCommandType.java  ShellType.java  TokenCommandType.java  VaultCommandType.java
src/main/java/com/asterexcrisys/acm/types/encryption/: CipherMode.java  Credential.java  Token.java  Vault.java  VaultType.java
src/main/java/com/asterexcrisys/acm/types/storage/: OperatingSystem.java  SoftwareStoreType.java  StoreMode.java
src/main/java/com/asterexcrisys/acm/types/utility/: Error.java  EvaluationResult.java  FlowInstruction.java  LoopInstruction.java  Message.java  Outcome.java  Pair.java  PasswordStrength.java  Result.java  Triple.java  Triplet.java  Tuple.java  Value.java
src/main/java/com/asterexcrisys/acm/utility/: ConsoleUtility.java  DatabaseUtility.java  EncryptionUtility.java  GlobalUtility.java  HashingUtility.java  PathUtility.java  StorageUtility.java
src/main/java/com/asterexcrisys/cman/: CredentialManager.java  VaultManager.java
src/main/java/com/asterexcrisys/cman/exceptions/: DerivationException.java  EncryptionException.java
src/main/java/com/asterexcrisys/cman/services/: CoreEncryptor.java  CredentialEncryptor.java  Encryptor.java  KeyEncryptor.java  PasswordGenerator.java  PasswordTester.java
src/main/java/com/asterexcrisys/cman/types/: Credential.java  Pair.java  PasswordStrength.java  Resource.java
src/main/java/org/pwman/: PasswordManager.java
src/main/java/org/pwman/exceptions/: EncryptionException.java
src/main/java/org/pwman/services/: PasswordEncryptor.java  PasswordTester.java
src/main/java/org/pwman/types/: EncryptorMode.java  Pair.java  PasswordObject.java  PasswordStrength.java  Resource.java
src/main/native/: TpmHandler.java  sample.txt  tpm_handler.c
src/org/pwman/: EncryptionException.java  PasswordEncryptor.java  PasswordGenerator.java  PasswordManager.java  PasswordObject.java  PasswordTester.java  Resource.java
src/org/pwman/exceptions/: EncryptionException.java
src/org/pwman/services/: PasswordEncryptor.java  PasswordGenerator.java
src/org/pwman/types/: EncryptorMode.java  Pair.java  PasswordObject.java  PasswordStrength.java  Resource.java
src/test/java/com/asterexcrisys/acm/: CredentialManagerTest.java  CredentialManagerUnitTests.java  TableBuilderTest.java  TableBuilderUnitTests.java  VaultManagerTest.java  VaultManagerUnitTests.java
src/test/java/com/asterexcrisys/acm/encryption/: GenericEncryptorUnitTests.java  KeyEncryptorUnitTests.java
src/test/java/com/asterexcrisys/acm/utility/: TableBuilderUnitTests.java
(+9 files in other folders)
