-------------------------------------------------------------------------------
Test set: com.asterexcrisys.acm.CredentialManagerUnitTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.049 s <<< FAILURE! -- in com.asterexcrisys.acm.CredentialManagerUnitTests
com.asterexcrisys.acm.CredentialManagerUnitTests -- Time elapsed: 0.049 s <<< ERROR!
java.lang.IllegalArgumentException: Last unit does not have enough valid bits
	at java.base/java.util.Base64$Decoder.decode0(Base64.java:872)
	at java.base/java.util.Base64$Decoder.decode(Base64.java:570)
	at java.base/java.util.Base64$Decoder.decode(Base64.java:593)
	at com.asterexcrisys.acm.VaultManager.<init>(VaultManager.java:45)
	at com.asterexcrisys.acm.CredentialManagerUnitTests.setAllUp(CredentialManagerUnitTests.java:25)

